<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thomasneuraz.myapplication1.MyListActivity"
    tools:showIn="@layout/activity_my_list"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textSexe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel est votre sexe :" />

    <!-- On choisit le mode de sélection avec android:choiceMode -->
    <ListView
        android:id="@+id/listSexe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" >
    </ListView>

    <TextView
        android:id="@+id/textProg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel(s) langage(s) maîtrisez-vous :" />

    <ListView
        android:id="@+id/listProg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" >
    </ListView>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Envoyer" />

</LinearLayout>
